{
    "name": "terraform-1.2",
    "image": "ghcr.io/kumanoryo/terraform:1.2",

    "settings": {
        "terminal.integrated.profiles.linux": {
            "fish": {
                "path": "fish"
            }
        },
        "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
        "workbench.colorCustomizations": {
            "statusBar.background": "#7B42BC",
            "statusBar.foreground": "#FFFFFF"
        },
        "[terraform]": {
            "editor.formatOnSave": true,
            "editor.suggest.preview": true,
            "editor.defaultFormatter": "hashicorp.terraform",
            "editor.formatOnSaveMode": "file"
        },
        "[terraform-vars]": {
            "editor.defaultFormatter": "hashicorp.terraform",
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "file"
        },
        "terraform-ls.experimentalFeatures": {
            "validateOnSave": true,
            "prefillRequiredFields": true
        },
        "terraform.codelens.referenceCount": true
    },

    "remoteUser": "kumano_ryo",

    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/kumano_ryo/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/kumano_ryo/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.config/gcloud,target=/home/kumano_ryo/.config/gcloud,type=bind,consistency=cached"
    ],
    "extensions": [
		"hashicorp.terraform"
	]
}